<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WbV-hv-0fb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="e9q-wE-KHi">
            <objects>
                <viewController id="oqW-mO-H2n" customClass="LoginVC" customModule="PawPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EY0-Uj-09m"/>
                        <viewControllerLayoutGuide type="bottom" id="E6x-sp-wPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Aa-c1-CCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-A8-agW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawdog" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-ec-l9N">
                                        <rect key="frame" x="32" y="194" width="312" height="671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="POt-HQ-jzK"/>
                                            <constraint firstAttribute="height" constant="671" id="QNJ-3G-chv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cis-54-XCI">
                                        <rect key="frame" x="32" y="199" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Ol-O2-8hu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THA-oH-eYP">
                                        <rect key="frame" x="78" y="245" width="136" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="bRN-Va-TNm"/>
                                            <constraint firstAttribute="height" constant="33" id="iMg-9a-0QL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="oqW-mO-H2n" eventType="touchUpInside" id="xx5-fy-P1y"/>
                                            <segue destination="2V2-dX-iiW" kind="show" id="wJQ-FK-dAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAWPALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-H4-bmM">
                                        <rect key="frame" x="32" y="100" width="311" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Ioy-cG-FJz"/>
                                            <constraint firstAttribute="height" constant="27" id="Sed-1a-A1a"/>
                                            <constraint firstAttribute="width" constant="142" id="vfm-pb-Ohb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ioy-cG-FJz"/>
                                                <exclude reference="vfm-pb-Ohb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-ag-YFT">
                                        <rect key="frame" x="222" y="247" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="mpg-Ep-nwB"/>
                                            <constraint firstAttribute="height" constant="30" id="vAz-ul-vAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="register">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wN8-dZ-qDY" kind="show" id="1CU-RS-oB0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-of-JSm">
                                        <rect key="frame" x="32" y="145" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WKL-nv-Evp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="top" secondItem="Cvb-of-JSm" secondAttribute="bottom" constant="24" id="0Fa-US-kec"/>
                                    <constraint firstAttribute="trailing" secondItem="c4u-H4-bmM" secondAttribute="trailing" constant="32" id="0gg-qB-sVW"/>
                                    <constraint firstItem="c4u-H4-bmM" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="32" id="33o-4g-J1s"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="57" id="4Mc-ka-qx7"/>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="centerX" secondItem="Cvb-of-JSm" secondAttribute="centerX" id="4gu-sp-OTe"/>
                                    <constraint firstItem="THA-oH-eYP" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="93" id="6WG-wp-guO"/>
                                    <constraint firstAttribute="trailing" secondItem="cis-54-XCI" secondAttribute="trailing" constant="32" id="7ZI-a0-1DA"/>
                                    <constraint firstItem="RQu-ec-l9N" firstAttribute="centerX" secondItem="c4g-A8-agW" secondAttribute="centerX" id="85f-2Q-7Fu"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="57" id="9Yg-4z-6WX"/>
                                    <constraint firstItem="0M4-ag-YFT" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="125" id="Aw6-VU-xxs"/>
                                    <constraint firstItem="c4u-H4-bmM" firstAttribute="top" secondItem="c4g-A8-agW" secondAttribute="top" constant="58" id="Fpy-Gg-z8H"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvb-of-JSm" secondAttribute="trailing" constant="32" id="Gd2-2G-TUa"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="top" secondItem="c4u-H4-bmM" secondAttribute="bottom" constant="18" id="KDT-Uh-RTp"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="centerX" secondItem="THA-oH-eYP" secondAttribute="centerX" id="LpE-3e-mFU"/>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="centerX" secondItem="0M4-ag-YFT" secondAttribute="centerX" id="LyA-gT-BVN"/>
                                    <constraint firstItem="c4u-H4-bmM" firstAttribute="top" secondItem="c4g-A8-agW" secondAttribute="top" constant="100" id="MSf-bM-JEn"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="57" id="NO2-Zg-JT2"/>
                                    <constraint firstItem="THA-oH-eYP" firstAttribute="top" secondItem="cis-54-XCI" secondAttribute="bottom" constant="17" id="OSh-w6-ETF"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="top" secondItem="c4g-A8-agW" secondAttribute="top" constant="358" id="OmF-Bc-L3g"/>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="32" id="PYZ-Ao-xgO"/>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="57" id="RE8-GK-Pgs"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="trailing" secondItem="cis-54-XCI" secondAttribute="trailing" id="Skt-XN-ktR"/>
                                    <constraint firstItem="0M4-ag-YFT" firstAttribute="top" secondItem="THA-oH-eYP" secondAttribute="bottom" constant="8" id="Spd-Ty-J0l"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="leading" secondItem="cis-54-XCI" secondAttribute="leading" id="Ulg-t2-dhi"/>
                                    <constraint firstItem="THA-oH-eYP" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="93" id="Uov-A2-Lzl"/>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="57" id="Wf4-EC-1p3"/>
                                    <constraint firstItem="0M4-ag-YFT" firstAttribute="top" secondItem="THA-oH-eYP" secondAttribute="bottom" constant="8" symbolic="YES" id="aO0-w4-tRp"/>
                                    <constraint firstItem="THA-oH-eYP" firstAttribute="top" secondItem="cis-54-XCI" secondAttribute="bottom" constant="16" id="aXG-B8-Svg"/>
                                    <constraint firstItem="0M4-ag-YFT" firstAttribute="centerX" secondItem="Cvb-of-JSm" secondAttribute="centerX" id="dEZ-e5-U3O"/>
                                    <constraint firstItem="Cvb-of-JSm" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="32" id="eKe-vQ-au4"/>
                                    <constraint firstItem="THA-oH-eYP" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="93" id="hBJ-ZJ-JZL"/>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="top" secondItem="c4g-A8-agW" secondAttribute="top" constant="412" id="hu3-SR-y42"/>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="centerX" secondItem="THA-oH-eYP" secondAttribute="centerX" id="kGf-ht-p4g"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvb-of-JSm" secondAttribute="bottom" constant="247" id="lXh-Mh-jUZ"/>
                                    <constraint firstItem="THA-oH-eYP" firstAttribute="centerX" secondItem="0M4-ag-YFT" secondAttribute="centerX" id="lho-mq-qYZ"/>
                                    <constraint firstItem="c4u-H4-bmM" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="100" id="n63-W3-Y2A"/>
                                    <constraint firstItem="0M4-ag-YFT" firstAttribute="top" secondItem="cis-54-XCI" secondAttribute="bottom" constant="18" id="oq6-eZ-aSN"/>
                                    <constraint firstItem="0M4-ag-YFT" firstAttribute="top" secondItem="c4g-A8-agW" secondAttribute="top" constant="500" id="pMC-Pf-98c"/>
                                    <constraint firstItem="0M4-ag-YFT" firstAttribute="centerX" secondItem="c4g-A8-agW" secondAttribute="centerX" constant="71" id="rIO-1s-b0Q"/>
                                    <constraint firstItem="c4u-H4-bmM" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="100" id="sNU-W0-r7R"/>
                                    <constraint firstItem="0M4-ag-YFT" firstAttribute="leading" secondItem="c4g-A8-agW" secondAttribute="leading" constant="125" id="siC-jY-ZaL"/>
                                    <constraint firstAttribute="bottom" secondItem="0M4-ag-YFT" secondAttribute="bottom" constant="105" id="vTf-jC-TQ7"/>
                                    <constraint firstItem="THA-oH-eYP" firstAttribute="centerX" secondItem="c4g-A8-agW" secondAttribute="centerX" constant="-41.5" id="vo4-ga-Ynv"/>
                                    <constraint firstAttribute="bottom" secondItem="RQu-ec-l9N" secondAttribute="bottom" constant="-198" id="vx9-6n-TAy"/>
                                    <constraint firstItem="c4u-H4-bmM" firstAttribute="top" secondItem="c4g-A8-agW" secondAttribute="top" constant="58" id="y9L-kG-cKS"/>
                                    <constraint firstItem="cis-54-XCI" firstAttribute="top" secondItem="Cvb-of-JSm" secondAttribute="bottom" constant="24" id="zrc-1S-vKE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fpy-Gg-z8H"/>
                                        <exclude reference="n63-W3-Y2A"/>
                                        <exclude reference="sNU-W0-r7R"/>
                                        <exclude reference="y9L-kG-cKS"/>
                                        <exclude reference="4Mc-ka-qx7"/>
                                        <exclude reference="9Yg-4z-6WX"/>
                                        <exclude reference="LpE-3e-mFU"/>
                                        <exclude reference="NO2-Zg-JT2"/>
                                        <exclude reference="OmF-Bc-L3g"/>
                                        <exclude reference="Skt-XN-ktR"/>
                                        <exclude reference="Ulg-t2-dhi"/>
                                        <exclude reference="lXh-Mh-jUZ"/>
                                        <exclude reference="0Fa-US-kec"/>
                                        <exclude reference="4gu-sp-OTe"/>
                                        <exclude reference="LyA-gT-BVN"/>
                                        <exclude reference="RE8-GK-Pgs"/>
                                        <exclude reference="Wf4-EC-1p3"/>
                                        <exclude reference="hu3-SR-y42"/>
                                        <exclude reference="kGf-ht-p4g"/>
                                        <exclude reference="6WG-wp-guO"/>
                                        <exclude reference="OSh-w6-ETF"/>
                                        <exclude reference="Uov-A2-Lzl"/>
                                        <exclude reference="hBJ-ZJ-JZL"/>
                                        <exclude reference="lho-mq-qYZ"/>
                                        <exclude reference="Aw6-VU-xxs"/>
                                        <exclude reference="Spd-Ty-J0l"/>
                                        <exclude reference="aO0-w4-tRp"/>
                                        <exclude reference="dEZ-e5-U3O"/>
                                        <exclude reference="pMC-Pf-98c"/>
                                        <exclude reference="siC-jY-ZaL"/>
                                        <exclude reference="vTf-jC-TQ7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4g-A8-agW" firstAttribute="leading" secondItem="1Aa-c1-CCI" secondAttribute="leading" id="XAq-ld-hMa"/>
                            <constraint firstItem="c4g-A8-agW" firstAttribute="top" secondItem="1Aa-c1-CCI" secondAttribute="top" id="Zyj-Kr-UGf"/>
                            <constraint firstItem="E6x-sp-wPe" firstAttribute="top" secondItem="c4g-A8-agW" secondAttribute="bottom" id="pKB-d1-sT0"/>
                            <constraint firstAttribute="trailing" secondItem="c4g-A8-agW" secondAttribute="trailing" id="xib-kS-Ph2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw8-wb-jb4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailLoginField" destination="Cvb-of-JSm" id="Ckz-nR-tEw"/>
                        <outlet property="passwordLoginField" destination="cis-54-XCI" id="mg2-Hb-VcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICg-gE-dII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="498.5"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="CDL-tF-iqV">
            <objects>
                <viewController id="wN8-dZ-qDY" customClass="RegisterVC" customModule="PawPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRz-B2-TQN"/>
                        <viewControllerLayoutGuide type="bottom" id="sMJ-5u-mAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nz-4V-Kqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-Ij-jqn">
                                <rect key="frame" x="56" y="135" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAWPALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-2A-Vl9">
                                <rect key="frame" x="94" y="5" width="158" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-ob-csZ">
                                <rect key="frame" x="108" y="72" width="130" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-Rn-8ap">
                                <rect key="frame" x="56" y="221" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawdog" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-Mi-HO3">
                                <rect key="frame" x="108" y="338" width="141" height="121"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-Lb-opo">
                                <rect key="frame" x="56" y="173" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-50-wdV">
                                <rect key="frame" x="117" y="267" width="112" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="wN8-dZ-qDY" eventType="touchUpInside" id="pKy-vl-u55"/>
                                    <segue destination="WbV-hv-0fb" kind="show" id="2XI-5c-kxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSC-yC-8Dw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailRegField" destination="0hK-Ij-jqn" id="mGq-xZ-QxN"/>
                        <outlet property="passwordRegField" destination="DqY-Lb-opo" id="g7m-Yo-kX1"/>
                        <outlet property="zipcodeRegField" destination="PsM-Rn-8ap" id="Vqq-lD-sox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDh-jG-uaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="996.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qhi-5s-c8Q">
            <objects>
                <viewController id="hq3-do-i2k" customClass="MapViewController" customModule="PawPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyB-Mg-2VR"/>
                        <viewControllerLayoutGuide type="bottom" id="rho-ab-5oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tA-v0-Df8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-t4-DgO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r2C-t4-DgO" secondAttribute="trailing" id="3s3-Mi-IIM"/>
                            <constraint firstItem="rho-ab-5oa" firstAttribute="top" secondItem="r2C-t4-DgO" secondAttribute="bottom" id="5JK-hU-vx0"/>
                            <constraint firstItem="r2C-t4-DgO" firstAttribute="leading" secondItem="4tA-v0-Df8" secondAttribute="leading" id="RGC-pV-cHl"/>
                            <constraint firstItem="r2C-t4-DgO" firstAttribute="top" secondItem="DyB-Mg-2VR" secondAttribute="bottom" id="czJ-oV-kKp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myMapView" destination="r2C-t4-DgO" id="qVA-cS-pP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVF-sQ-yqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.5" y="498.5"/>
        </scene>
        <!--My PetVC-->
        <scene sceneID="WVt-A9-IWY">
            <objects>
                <viewController id="WbV-hv-0fb" customClass="MyPetVC" customModule="PawPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZF-wh-Qom"/>
                        <viewControllerLayoutGuide type="bottom" id="HfV-ef-Q2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uW7-nX-bFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pet name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-8p-TD2">
                                <rect key="frame" x="139" y="123" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="breed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-YJ-FWO">
                                <rect key="frame" x="139" y="161" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Pet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-NW-cZJ">
                                <rect key="frame" x="113" y="75" width="121" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-YR-Lh2">
                                <rect key="frame" x="298" y="123" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-Jm-YeF">
                                <rect key="frame" x="20" y="85" width="106" height="106"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-Ao-xM9">
                                <rect key="frame" x="35" y="210" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PHOTO ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takephotoButton:" destination="WbV-hv-0fb" eventType="touchUpInside" id="QWE-o1-FxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-Se-z7M">
                                <rect key="frame" x="33" y="257" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GALLERY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="galleryphotoButton:" destination="WbV-hv-0fb" eventType="touchUpInside" id="m5Q-sM-uXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-R4-0Z0">
                                <rect key="frame" x="238" y="77" width="105" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="profilesubmitButton:" destination="WbV-hv-0fb" eventType="touchUpInside" id="S5L-JQ-moq"/>
                                    <segue destination="2V2-dX-iiW" kind="show" id="FjH-df-ucQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-Vf-nbS">
                                <rect key="frame" x="139" y="205" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tell us about your pet" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-T9-ISP">
                                <rect key="frame" x="139" y="243" width="216" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="petageField" destination="5tE-YR-Lh2" id="oce-cp-RT1"/>
                        <outlet property="petbreedField" destination="Rja-YJ-FWO" id="rqc-pa-VSn"/>
                        <outlet property="petdescriptField" destination="ocf-T9-ISP" id="muO-Zw-J5c"/>
                        <outlet property="petnameField" destination="e9h-8p-TD2" id="JSz-cz-hmC"/>
                        <outlet property="petpictureField" destination="BAV-Jm-YeF" id="J09-0u-XMN"/>
                        <outlet property="streetaddressField" destination="MS7-Vf-nbS" id="cUW-8R-u9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBt-6l-aVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="996.5"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="WaN-M4-ynh">
            <objects>
                <viewController id="2V2-dX-iiW" customClass="ProfileVC" customModule="PawPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khm-eZ-fte"/>
                        <viewControllerLayoutGuide type="bottom" id="N5U-I2-YEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wR-WX-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watkinsville, GA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e26-TB-dI7">
                                <rect key="frame" x="206" y="281" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-lh-HTg">
                                <rect key="frame" x="206" y="197" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T31-0d-4wV">
                                <rect key="frame" x="124" y="490" width="95" height="52"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOST ALERT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-62-8o3">
                                <rect key="frame" x="10" y="319" width="354" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Dudley is very sweet, but can be very feisty if he is hungry. We take him to the Georgia games and he loves the UGA fight song. If you hum the song, he will lick you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-Kx-WtJ">
                                <rect key="frame" x="36" y="480" width="64" height="62"/>
                                <state key="normal" title="PALS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-g8-amV">
                                <rect key="frame" x="242" y="484" width="63" height="53"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English Bulldog" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-70-bgg">
                                <rect key="frame" x="206" y="233" width="119" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EnglishBulldog" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-Zu-o22">
                                <rect key="frame" x="18" y="175" width="171" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dudley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-Hf-tdK">
                                <rect key="frame" x="86" y="137" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty4-cd-bSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.5" y="562.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KSa-f5-jkq">
            <objects>
                <tableViewController id="4c0-f7-yzj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0N-6A-zoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fWd-28-Ejq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWd-28-Ejq" id="fMc-lq-i4f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="zsa-Sg-PhH">
                                <rect key="frame" x="0.0" y="72" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsa-Sg-PhH" id="NPh-fk-YGH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EnglishBulldog" translatesAutoresizingMaskIntoConstraints="NO" id="db6-oC-GOi">
                                            <rect key="frame" x="32" y="12" width="171" height="136"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dudley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-Kx-Zvc">
                                            <rect key="frame" x="76" y="139" width="64" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English Bulldog" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-K4-cX1">
                                            <rect key="frame" x="217" y="70" width="119" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-iz-eAa">
                                            <rect key="frame" x="217" y="34" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watkinsville, GA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-Pp-NNj">
                                            <rect key="frame" x="217" y="121" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4c0-f7-yzj" id="B9m-aD-mfl"/>
                            <outlet property="delegate" destination="4c0-f7-yzj" id="1s7-6y-6r7"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt8-ym-AhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.5" y="498.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02a-0P-zCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="KHo-be-gVg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRI-nn-M2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VzI-X8-yFZ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oqW-mO-H2n" kind="relationship" relationship="rootViewController" id="wJw-3r-Xt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gg-by-yLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="EnglishBulldog" width="3422" height="2835"/>
        <image name="pawdog" width="238" height="211"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FjH-df-ucQ"/>
    </inferredMetricsTieBreakers>
</document>
